{
  "profiles": {
    "BrightFocus": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21084",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22028"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17242;http://localhost:15244"
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19217",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20174"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15244"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}